
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
%\begin{abstracts}        %this creates the heading for the abstract page

%Put your abstract or summary here, if your university requires it.

%\end{abstracts}
%\end{abstractlongs}

%--
% -------------------------------------------------------------------- 

\pagenumbering{roman} \setcounter{page}{1} 
\chapter*{Abstract\markboth{Abstract}{Abstract}} 
% Mark 'Abstract' both even and odd markers 

\par Broadcast operation is one of the fundamental operation in wireless sensor networks to establish communication of data. Thus finding an efficient broadcast algorithm for energy constrained wireless sensor network is essential. In this thesis we study the problem of finding an energy-efficient broadcast algorithm for duty cycled wireless sensor networks. In order to save energy, wireless sensor networks are made duty cycled where sensor nodes remain active for a short period of time to sense, transmit or receive data, while most of the time they are kept in low energy consuming sleep mode \cite{Ye02anenergy-efficient}. As an attempt to reduce energy consumption further we investigate for broadcast algorithm with minimum number of transmissions. Finding such algorithm is difficult because a node can receive or transmit only during its active time period and moreover all of its children are not active at the same time period \cite{Hong08}. A node needs to wake up several times to transmit a single packet to all its neighbors which is energy expensive. In this thesis We proposed a polynomial time algorithm known as Centralized Set Cover base Approximation Algorithm with Minimum number of transmissions (CSCA\_MT). Our algorithm is actually a modification of existing CSCA \cite{Hong10} algorithm to reduce the number of transmissions to a greater extent. We have conducted both extensive experiments to evaluate the performance of our proposed algorithm and compared the performance with that of CSCA algorithm. Analysis of the result shows that our CSCA\_MT algorithm outperforms CSCA\cite{Hong10} in terms of number of transmissions. 



