@ARTICLE{Hong10,
author="J. Hong and J. Cao and W. Li and S. Lu and D. Chen",
title="Minimum-Transmission Broadcast in Uncoordinated Duty-Cycled Wireless Ad Hoc Networks",
journal="IEEE Trans. Veh. Technol.",
year="2010",
pages="307-318",
volume="59",
month=jan
}

@ARTICLE{Akyildiz02,
author={I. F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
title={A Survey on Sensor Networks},
journal={IEEE Communications Magazine},
year={2002},
pages={102 - 114},
volume={40},
number={8}
}
@ARTICLE{Akyildiz2002,
author={I. F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
title={Wireless Sensor Networks: A Survey},
journal={Computer Networks},
year={2002},
pages={393-422},
volume={38},
number={2002}
}

@ARTICLE{KaiHan13,
author={Kai Han and Yang Liu,Jun Luo},
title="Duty-Cycle-Aware Minimum-Energy Multicasting in Wireless Sensor Networks",
journal="Networking, IEEE/ACM Transactions",
year="2013",
pages="910 - 923",
volume="21",
month=jun 
}



@INPROCEEDINGS{Hong09, 
author={Jue Hong and Jiannong Cao and Wenzhong Li and Sanglu Lu and Daoxu Chen}, 
booktitle={Communications, 2009. ICC '09. IEEE International Conference on}, 
title={Sleeping Schedule-Aware Minimum Latency Broadcast in Wireless Ad Hoc Networks}, 
year={2009}, 
month={June}, 
pages={1-5}, 
keywords={ad hoc networks;communication complexity;graph colouring;scheduling;trees (mathematics);D2-coloring solution;NP-hardness;enhanced layered coloring algorithm;prevalent power-saving method;shortest path tree;simple layered coloring algorithm;sleeping schedule-aware minimum latency broadcast;time complexities;top-down layered approach;wireless ad hoc networks;Approximation algorithms;Broadcast technology;Broadcasting;Communications Society;Delay;Laboratories;Mobile ad hoc networks;Paper technology;Processor scheduling;Topology}, 
doi={10.1109/ICC.2009.5199463}, 
ISSN={1938-1883}}


@INPROCEEDINGS{Bag11,
  added-at = {2011-07-01T00:00:00.000+0200},
  author = {Baghaie, Marjan A. and Krishnamachari, Bhaskar},
  biburl = {http://www.bibsonomy.org/bibtex/25d5c3c8c382bd282941e4c5bf0670cda/dblp},
  booktitle = {INFOCOM},
  crossref = {conf/infocom/2011},
  ee = {http://dx.doi.org/10.1109/INFCOM.2011.5935310},
  interhash = {8ee8a6d146853737b3569e79c1b32db1},
  intrahash = {5d5c3c8c382bd282941e4c5bf0670cda},
  keywords = {dblp},
  pages = {864-872},
  publisher = {IEEE},
  timestamp = {2011-07-01T00:00:00.000+0200},
  title = {Delay constrained minimum energy broadcast in cooperative wireless networks.},
  url = {http://dblp.uni-trier.de/db/conf/infocom/infocom2011.html#BaghaieK11},
  year = 2011
}

@INPROCEEDINGS{Duan2011, 
author={Yueming Duan and Shouling Ji and Zhipeng Cai}, 
booktitle={Performance Computing and Communications Conference (IPCCC), 2011 IEEE 30th International}, 
title={Generalized broadcast scheduling in duty-cycle multi-hop wireless networks}, 
year={2011}, 
month={Nov}, 
pages={1-6}, 
keywords={broadcast communication;greedy algorithms;iterative methods;radio networks;scheduling;vectors;MLBSDC problem;broadcast scheduling;duty-cycle multihop wireless network;greedy algorithm;mathematical remodelling;minimum latency broadcast scheduling in duty-cycle problem;vector iteration algorithm;Approximation algorithms;Approximation methods;Interference;Schedules;Spread spectrum communication;Vectors;Wireless networks}, 
doi={10.1109/PCCC.2011.6108080}, 
ISSN={1097-2641},}

@INPROCEEDINGS{Feng09, 
author={Feng Wang and Jiangchuan Liu}, 
booktitle={INFOCOM 2009, IEEE}, 
title={Duty-Cycle-Aware Broadcast in Wireless Sensor Networks}, 
year={2009}, 
month={April}, 
pages={468-476}, 
keywords={broadcasting;quality of service;wireless sensor networks;duty-cycle-aware broadcast strategy;loss compensation mechanisms;network design;sensor nodes;wireless sensor networks;Broadcasting;Communications Society;Computer networks;Costs;Degradation;Delay;Floods;Peer to peer computing;Resists;Wireless sensor networks}, 
doi={10.1109/INFCOM.2009.5061952}, 
ISSN={0743-166X},}


@INPROCEEDINGS{Hong08, 
author={Jue Hong and Wenzhong Li and Sanglu Lu and Jiannong Cao and Daoxu Chen}, 
booktitle={Parallel and Distributed Systems, 2008. ICPADS '08. 14th IEEE International Conference on}, 
title={Sleeping Schedule Aware Minimum Transmission Broadcast in Wireless Ad Hoc Networks}, 
year={2008}, 
month={Dec}, 
pages={399-406}, 
keywords={ad hoc networks;computational complexity;optimisation;NP-hard problem;distributed approximation algorithms;minimum transmission broadcast;sleeping schedule aware;wireless ad hoc networks;Algorithm design and analysis;Analytical models;Approximation algorithms;Broadcast technology;Broadcasting;Distributed algorithms;Mobile ad hoc networks;Performance analysis;Processor scheduling;Scheduling algorithm;Minimum transmission broadcast;NP-hard problem;approximation algorithm;sleeping schedule;wireless ad hoc network (WANET)}, 
doi={10.1109/ICPADS.2008.16}, 
ISSN={1521-9097},}

@article{DBLP:journals/corr/abs-1010-2818,
  author    = {Kai Han and
               Yang Liu and
               Mingjun Xiao},
  title     = {Minimum-Energy Multicasting in Asynchronous Duty-Cycled
               Wireless Ad Hoc Networks},
  journal   = {CoRR},
  volume    = {abs/1010.2818},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1010.2818},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@MISC{Ye02anenergy-efficient,
    author = {Wei Ye and John Heidemann and Deborah Estrin},
    title = {An Energy-Efficient MAC Protocol for Wireless Sensor Networks},
    year = {2002}
}


