\chapter{Experimental Results} \label{chap:Experimental Results}


\section{Introduction} \label{sec:Chap4_Introduction}
\par In this chapter we will provide a comparative analysis between our CSCA\_MT algorithm with CSCA\cite{Hong10} that we have described in chapter $2$. Performance was compared in terms of total number of data transmissions, average height of the broadcast tree and the average transmission delay. We found that our proposed algorithm outperformed CSCA\cite{Hong10} in terms of total number of transmissions. We used Java platform (JDK 7) to simulate the algorithms. 

%\section{Simulation Environment Setup:}
\par We generated networks where sensor nodes were deployed randomly in a geographical area of $200$m $\times$ $200$m. We considered networks with $50$, $100$, $150$, $200$, $250$, $300$, $350$ and $400$ nodes. The number of node is denoted by $N$. For each value of $N$, we generated $1000$ graphs. A node $u$ can transmit to a node $v$ if and only if the euclidean distance of $u$ and $v$ is less than the transmission range. Every node is associated with a wakeup schedule of length $5$ and every node is active in only one time slot. All of our results are averaged over $1000$ graph. 

\section{Performance Comparison}
\par In this section we will explain our simulation results on the three performance metrics.

\subsection{Total Number of Data Transmissions}
\par Our proposed CSCA\_MT algorithm minimizes the number of data transmissions as compared to CSCA algorithm. Table ~\ref{t41} shows the total transmissions needed for CSCA\_MT and CSCA algorithm and this result is graphically plotted in Figure ~\ref{Fig:Chap4_Figure1}. For small size networks with $50$ nodes we have almost same result as CSCA algorithm. But as the number of nodes increases, CSCS\_MT exhibits significant improvements in reducing the number of transmissions. For the value of $N$ 150 to 400, the differences in result are more noticeable. We can conclude that for large networks there are significant amount of nodes that are skipped and connected later in the tree and thus displaying considerable improvements.
\begin{table}[H]
\caption{Total Number of Transmissions Required for Networks with $N$=$50$ to $N$=$400$}
\label{t41}
\centering
\begin{tabular}{ |l|l|1| }
  \hline
  Nodes  	& CSCA\_MT & CSCA \\\hline
  50  			& 25 & 27 \\\hline  
  100  			& 49 & 53  \\\hline
  150 			& 72 & 78\\\hline
	200 			& 95 & 101  \\\hline
	250	   	 	& 120 & 129 \\\hline
	300		  	& 144 & 156 \\\hline
  350			  & 165 & 177 \\\hline
  400 			& 188 & 201\\
  \hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.7]{avg_tr.eps}\hfill
\end{center}
\caption{Total Number of Data Transmissions for CSCA and CSCA\_MT}
\label{Fig:Chap4_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Average Height of Broadcast Tree }
\par We compared CSCA\_MT algorithm with CSCA algorithm based on the height of the broadcast tree. For each value of $N$ the average height of the tree is given in Table ~\ref{t42} and is graphically plotted in Figure ~\ref{Fig:Chap4_Figure2}. The analysis shows that, for networks with $50$ to $200$ nodes CSCA\_MT algorithm generates broadcast tree with reduced height as compared to that of CSCA. As the number of nodes increases, our algorithm CSCA\_MT generates broadcast tree with larger height. For larger networks, huge number of nodes are skipped and connected later in tree that will ultimately increase the tree height. Larger height of the broadcast tree will increase the number of hop counts that will ultimately increase delay.


\begin{table}[H]
\caption{Average Height of the Broadcast Tree for Networks with $N=50$ to $N=400$}
\label{t42}
\centering
\begin{tabular}{ |l|l|1| }
  \hline
  Nodes  	& CSCA\_MT & CSCA \\\hline
  50  			& 8 & 10 \\\hline  
  100  			& 12 & 14  \\\hline
  150 			& 16 & 18\\\hline
	200 			& 20 & 20  \\\hline
	250	   	 	& 25 & 23 \\\hline
	300		  	& 29 & 25 \\\hline
  350			  & 33 & 27 \\\hline
  400 			& 37 & 28 \\
  \hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.7]{avg_ht.eps}\hfill
\end{center}
\caption{Average Height of Broadcast Tree Generated by CSCA and CSCA\_MT}
\label{Fig:Chap4_Figure2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Average Delay}
 
\par Our final comparison is based on the average delay of the WSNs. We considered delay as the total number of time slots a node will wait to transmit a data packet to its neighbors after receiving the data packet. The result analysis shows that CSCA\_MT has almost same average delay for networks with nodes $50$ to $200$. But for networks with more than $200$ nodes our algorithm produces more delay than CSCA algorithm. This is happened because the tree height increases from node $200$ and so does the average delay. Table ~\re{t33} shows the average delay for CSCA\_MT and CSCA algorithm and the result is illustrated in Figure ~\ref{Fig:Chap4_Figure3}.


\begin{table}[H] 
\caption{Average delay of the Networks with $N$=50 to $N$=400}
\label{t33}
\centering
\begin{tabular}{ |l|l|1| }
  \hline
  Nodes  	& CSCA\_MT & CSCA \\\hline
  50  			& 15.678  & 15.363\\\hline  
  100  			& 22.832  &  21.668\\\hline
  150 			& 27.348  & 26.565\\\hline
	200 			& 32.762  & 30.198 \\\hline
	250	   	 	& 36.977  &  34.106\\\hline
	300		  	& 40.856  & 37.955 \\\hline
  350			  & 43.345  &  39.497\\\hline
  400 			& 45.653  & 41.952\\
  \hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.7]{avg_del.eps}\hfill
\end{center}
\caption{Average Delay Generated by CSCA and CSCA\_MT}
\label{Fig:Chap4_Figure3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Result Analysis}
\par We have compared our algorithm with CSCA in the previous section and found that our algorithm has improvement on the number of transmissions. However as we have designed our algorithm in such a way that some of the nodes are skipped and connected to the broadcast tree later that improves the overall performance in terms of number of transmissions. But this strategy also increases the height of the tree for networks with higher number of nodes. For graphs with more than $200$ nodes the height of the broadcast tree generated by CSCA\_MT increases that will ultimately increases the average delay of the network.

%\section{Summary}
%\par In this chapter we have compared our CSCA\_MT algorithm with CSCA\cite{Hong10} algorithm. The result analysis shows that our algorithm gives better results in terms of average %number of transmission. We also measured some other comparison based on the broadcasting tree height and the average delay of the nodes.
