\chapter{Literature Review} \label{chap:Literature Review}

\section{Introduction}\label{sec:Chap2_Introduction}
In this chapter we study some algorithms to perform broadcast operation in duty-cycled wireless sensor networks. We will discuss a variety of algorithms that try to provide better performance for broadcast operation on a number of performance metrics such as delay, number of transmissions, etc. 

\section{Broadcast operation in Duty-Cycled Wireless Sensor Networks}

Hong et el.\cite{Hong10} proposed set cover based approximation scheme with both centralized(CSCA) and distributed(DSCA) algorithm to address the Minimum Transmission Broadcast (MTB) problem in uncoordinated duty-cycled Wireless Ad hoc Networks (WANET). Both CSCA and DSCA algorithm work in two phases. In the first phase, the authors determine $U_{i}$, the set of nodes that are active in time unit $i$ and then generate the minimum covering node set $C_i$ for each $U_i$. During construction of $C_i$, a node $v$ that can cover maximum number of nodes at time unit $i$ is repeatedly selected and included in the coverset until all nodes in $U_i$ are covered. The second phase of both algorithm construct a backbone structure by connecting all nodes to a source node using some intermediate connectors. The CSCA algorithm has an approximation ratio of $3(ln\Delta+1)$ and time complexity of $O(n^3)$. The DSCA algorithm has a constant approximation ratio of at most 20 and maintains linear time and message complexities.
\\
\par Duan et el.\cite{Duan2011} proposed a generalized vector iteration based algorithm to investigate the Minimum Latency Broadcast Scheduling (MLBSDC)problem in Duty-Cycled multi-hop wireless network considering interference over environment. The authors use the notations of $f_i(t) : s_i\rightarrow \{0,1\}$ to indicate active or sleep time of node $i$ , $E_t = \{(s_i,s_j) |(s_i,s_j) \in E$ and $f_j(t) = 1 \}$ to find out active nodes at time $t$, message holding vector $V_t = \{v_1^t, v_2^t , v_3^t \ldots v_n^t \}$ as a indication of reception of broadcasted message at time $t$, broadcast set vector $X_t = \{x_1^t , x_2^t, x_3^t \ldots x_n^t\}$ to indicates nodes that have scheduled to transmit at time $t$. Based on the mentioned notions, the authors propose a recursive equation $V_t = V_{t-1} \vee X_tKW_t$. The authors heuristically determine $X_i$ at each time slot $i$ in order to make $V_t = 1$ and to minimize $t$. 
\\
\par Hong et el.\cite{Hong08} proposed a centralized and distributed algorithm which can resolve Minimum Transmission for Sleeping Schedule (MTB-SA) problem for wireless ad hoc networks and proved that this problem is NP-Hard. The centralized algorithm works in two phases and the network is modeled as a unit disk graph of $G = (V, E)$. In phase $1$ the authors determined the set of dominating nodes $A_i$ for the set of active nodes $U_i$ for time slot $i$ and in phase $2$ they constructed the broadcasting tree. The set of nodes dominated by $v$ at time slot $i$ is denoted by $Cov_i(v)$,  the set of sending nodes of node $v$ by $Slot_{send}(v)$ and the set of active nodes of node $v$ as $Slot_{active(v)}$. They identified four conditions to connect the $A_i$ to the broadcast tree and connected each node using one of the four conditions.The centralized algorithm has a complexity of $O(n^3).$
\\ 
\par John et el.\cite{Ye02anenergy-efficient} proposed a Medium Access Control protocol \emph{S-MAC}  that is designed for wireless sensor networks with the aim of reducing power consumption for sensor nodes deployed in Ad hoc fasion. The authors put more emphasis on saving energy than on per node fairness and broadcast latency. According to the protocol, sensor nodes periodically sleeps to reduce energy consumption for idle listening. \emph{S-MAC} also utilized message passing to reduce contention latency for sensor network applications that require store-and-forward processing for data movements through the network. After considering all the major issues for energy wastage such as idle listening, collision, overhearing and control message overhead, the authors designed \emph{S-MAC} protocol with tree major components: periodic listen and sleep that uses flat topology and RTS, CTS to send/receive a packet, collision and overhearing avoidance, and message passing. 
\\
\par Feng et el.\cite{Feng09} proposed an algorithm that balances between efficiency and latency with converge guarantees in duty cycle aware wireless sensor network. They provided a graph based demonstration to develop a centralized optimal solution. The authors extended the concept to a efficient and scalable distributed implementation. They focused on broadcasting a single message from a source node to all other nodes. To do so they considered $n$ nodes with $X_i(t)= 0/1 $ that denoted the active/dormant time period of the sensor node $i$. The set of 1-hop neighbors of node $i$ is represented by $N_i$ and ($u_i$, $t_i$ ) denoted that $i$-th forwarding node forwarded message at time $t_i$ and $C_i$ = $ \{j | j \in N_i , X_j(t)=1 \}$ denoted the set of nodes that receive the message. Given a node s to broadcast message from time $t_0$ the problem was to find the broadcast schedule S = $\{(u_1,t_1),(u_2,t_2),(u_3,t_3) \ldots (u_m,t_m) \} $, $ \{t_0 \leq  t_1 \leq \ldots \leq t_m \}$ and defined a function $f(|S| , t_m - t_0)$ that minimizes the forwarding cost $(|S|)$ and the latency ($t_0-t_m$).To do so the author converts the duty cycle aware problem to the shortest path problem using time converge graph. 
\\
\par Han et el.\cite{DBLP:journals/corr/abs-1010-2818} studied on Minimum Energy Multicasting (MEM) problem in duty-cycle aware wireless sensor networks and presented a formulation of the Minimum-Energy Multicast Tree Construction and Scheduling (MEMTCS) problem for wireless ad hoc networks. The authors proved that MEM problem is NP-complete and MEMTCS problem cannot be approximated with a performance ratio of $(1$-$O(1))$ $ln \Delta$ , where $\Delta$ is the maximum node degree of the network. Then the authors proposed a polynomial algorithm for MEMTCS problem with an approximation ratio of $12\rho H(\Delta + 1) + 4\rho$ where H(.) is the harmonic function for the Minimum Steiner Tree (MST). Finally they provided a distributed extension to the problem that uses coloring and election techniques for broadcasting messages.  


\section{Summary}
\par This chapter summarizes the motivation of our work. We have gone through these papers which have motivated our works and provided us the scope to find an efficient solution to the MTB problem.
