\chapter{Proposed Algorithm} \label{chap:Proposed Algorithm}
\vspace{.2in}
\section{Introduction} \label{sec:Chap3_Introduction}
In this chapter we will present our proposed algorithm and explain the operation of the algorithm with a suitable example.

\section{Problem Statement} \label{sec:Problem Statement}
A \emph{Duty Cycled WSN} is represented by $G=(V,E)$ where $V$ is the set of nodes in the network and $E \subseteq V \times V$ is the set of links. Each node $u$ is associated with a \emph{Wakeup Schedule} $M_u$ of length $n$ where, $M_u[i] = 1$ when $u$ is active in time slot $i$ and $M_u[i] = 0$ when $u$ is in sleep mode in time slot $i$. Our purpose is to provide broadcast service with minimum energy consumption in duty cycled WSNs. Usually a \emph{Broadcast Tree} is used as a backbone structure for performing broadcast operation. A broadcast tree is a directed spanning tree rooted at a source node such that a packet from the source node can be sent to every other node in the network using the edges of the tree. Major concern for long operational time of WSN is to save energy. Thus it is also essential to decrease energy consumption for broadcast operation as well. One way to save energy is to reduce the number of data communications. Thus, we define the cost of a broadcast tree as the total number of transmissions needed to complete the broadcast operation. So the problem we address is: Given a duty cycled network $G=(V,E)$ where every node $u$ is accompanied with a wakeup schedule $M_u$ of length $n$ and a source node $s \in V$, find a broadcast tree $T$ rooted at $s$ for $G$ such that $cost(T) \leq cost(T')$ for all broadcast trees $T'$ for $G$. 

\section{Algorithm} \label{sec:Algorithm}
Our proposed algorithm Centralized Set Cover based Approximation with Minimum Transmission(CSCA-MT) will be presented in this Section. We will explain the operation of our proposed algorithm using the duty-cycled WSN $G=(V, E)$ presented in Figure ~\ref{f31}. Here V is the set of nodes and E $\subseteq V \times V$ is the set of edges. An edge $(u,v)\in E $, if and only if both $u$ and $v$ are in the transmission range of each other. Each node is associated with a wakeup schedule of length $n$. Our graph consists of 18 nodes, where node 1 is the source node. Each node is associated with a wakeup schedule of length 4. If a node has a wakeup schedule of $0010$ that means that the node will be active in Time slot 3 and can receive data. In the active time of a node, a node can either send or receive data but cannot do the both operation. A node in a active time can send data to its neighboring nodes by one transmission if all of them wake up in the same time slot. The wakeup schedules of the nodes of G in figure 3.1 are shown in Table ~\ref{t31}.

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}%[H]
\begin{center}
    \includegraphics [scale=.6]{graph.eps}\hfill
\end{center}
\caption{Example of duty cycled WSN $G$ used to illustrate the algorithm.}
\label{f31}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\subsection{Centralized Set Cover based approximation with Minimum Transmission(CSCA\_MT)}
Given a duty cycled WSN $G = (V, E)$ where every node $u$ is associated with a wakeup schedule $M_u$, we will construct a broadcast tree rooted at source node $s \in V$. There exists an edge $(u, v)$ in the broadcasting tree if and only if node $u$ transmits data to node $v$. Our solution to this problem motivated by the work of \emph{Minimum-Transmission Broadcast in Uncoordinated Duty-Cycled Wireless Ad Hoc Network}\cite{Hong10}, that proposed a set cover based solution to address the Minimum Transmission Broadcast (MTB) problem for WSNs.The authors followed a greedy approach to address the solution of the problem but there still exists some scopes for improvements of the solution. 

\par The CSCA\cite{Hong10} algorithm focused on connecting each and every node to the broadcasting tree that satisfy one of the following conditions rather than considering its consequences to the total number of transmissions. Whenever a node $v$ is considered it is forced to connect by any one the four conditions. 
\begin{enumerate}
\item If a node $v$ is in $T_{bcast}$, no operation is needed. 
\item If a node $v$ is adjacent to some node $u$ in $T_{bcast}$, then connect $u$ to $v$.
\item If there exists a node $x$ in $Cov_i$(v)  \cap  $T_{bcast}$, then connect $x$ to $v$.
\item If there exists a node $x$ in $Cov_i(v)$ that is adjacent to some node $u$ in $T_{bcast}$, then connect $x$ to $u$. 
\end{enumerate}
The above four condition are shown in  Figure ~\ref{f32}. 

\begin{table}[H]
\caption{Wakeup Schedule for the nodes of the Graph in Figure ~\ref{f31}}
\label{t31}
\centering

\begin{tabular}{ |l|l| }
  \hline
  Node  	& Wakeup Schedule \\\hline
  1  			& 0010 \\\hline
  2  			& 1000  \\\hline
  3 			& 0100\\\hline
	4  			& 0010  \\\hline
	5 	    & 0001 \\\hline
	6 		  & 1000 \\\hline
  7			  & 0100 \\\hline
  8 			& 0001\\\hline
  9     	& 0100 \\\hline
  10			& 0010\\\hline
  11 			& 0010 \\\hline
  12 			& 0001 \\\hline
  13 			& 0100 \\\hline
  14 			& 0001 \\\hline
  15 			& 0010 \\\hline
  16 			& 0010 \\\hline
  17 			& 0010 \\\hline
  18 			& 0010 \\
 
  \hline
\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.8]{csca.eps}\hfill
\end{center}
\caption{Four cases of connecting a $Cov_i$(v)to the existing $T_{bcast}$ in CSCA\cite{Hong10}}
\label{f32}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Here condition $4$ will add a node $v$ to the broadcasting tree with $2$ transmissions while the other conditions will require only $0$ or $1$ transmission. As a node $v$ is included in the broadcasting tree whenever any one of the condition is true it may happen that $v$ is included to the broadcasting tree with the expenditure of $2$ transmissions using condition $4$. If we make delay to include such nodes $v$ in the broadcasting tree and try to add all the possible node $u \in V $ in the broadcasting tree using conditions $1$ to $3$, then it may be possible to connect $v$ to the broadcasting tree using only $1$ transmission instead of $2$. 

\par We focus on this problem and will try to improve the algorithm. Our proposed algorithm tries to connect the node considering the fact that all are not to be connected immediately rather inclusion of some nodes can be delayed so that they can be connected with fewer number of transmissions. Before going in to the details of our proposed algorithm we shall go through some preliminary concepts and notations that we use throughout the thesis.
 
The notations are summarized in Table ~\ref{t32}. 
\begin{table}[H]
\caption{Notations used for CSCA\_MT}
\label{t32}
\centering
\begin{tabular}{ |l|l| } 
  \hline
  $V$  					& Set of Nodes \\
  $N$  					& Total number of node \\
  $n$  					& Length of wake up schedule  \\
  $Adj(x)$ 			& The set of adjacent node of x \\
	$Sl_a(x)$ 	& Active time slot of node x \\
	$T_a(x)$ 		& The active time slot of the adjacent nodes of x \\
  $U_i$ 			& Set of nodes with active time slot i \\
  $C_i$ 			& Set of covering nodes for $U_i$ \\
  $Cov_i(x)$	& Set of nodes covered by node x at time i \\
  $C_d$ 			& Set of nodes that have already received data. \\
  $C_e$ 			& Set of nodes that are to be covered next \\
 
  \hline
\end{tabular}
\end{table}

\subsection{Brief Description of CSCA\_MT}
\par First we construct minimum size $C_i$ for each $U_i$, $1 \leq i \leq n $ using the algorithm describe in CSCA\cite{Hong10}. Pseudo code for constructing the cover sets is shown as Algorithm ~\ref{alg1}. After constructing $C_i$, $1 \leq i \leq n$, we give priorities to some nodes and connect them to the broadcasting tree $T$ using step $1$ and make delay for some nodes to be connected later to $T$. This shows better result than the CSCA\cite{Hong10} algorithm. We used stack $S$ to keep trace of the nodes we are processing. When a node $v$ is to be processed we push it to the $S$ and pop it when it's broadcasting is finished. Initially source node $s$ is pushed to the $S$. Our algorithm iteratively pops a node $v$ from $S$ and processes using the step $1$ described below:

 \textbf{Step 1:} 
  \begin{itemize}
  \item If a node $v$ $\in$ $C_i$ at time slot $i$ , then connect $ v\rightarrow Cov_i(v)$.
  \item If a node $v$ is adjacent to $u$  and $u$ $\in$ $C_i$ then connect $v\rightarrow u$ and $ u\rightarrow Cov_i(u)$. 
\end{itemize}

\\ If any there are some node $v$ that are not yet been connected to the broadcasting tree then go to step $2$.
\par \textbf{Step 2:}  
  \begin{itemize}
  \item If a node $v$ is adjacent to some $u$ $\in$ $C_d$ then connect $u\rightarrow v$ and connect $ v \rightarrow Cov_i(v)$. Then Go to step $1$.   	
\end{itemize}

\begin{algorithm}[!t]
\caption{Construction of Minimum Cover set $C_i$}
\label{alg1}
{\bf Input:} A duty cycled WSN $G=(V, E)$  and $U_i$, $1 \leq i \leq n$\\
{\bf Output:} Cover sets $C_i$,$1 \leq i \leq n$
\begin{algorithmic}
\State  $C_i$ $\leftarrow \phi$, $J \leftarrow V$ and $I \leftarrow U_i$
\State  Select a node $v$ = arg $max_{v\inj}|Cov_i(v)|$
\State  $C_i \leftarrow C_i \cup \{v\}$
\State $J \leftarrow J \setminus \{v\}$
\State $I \leftarrow I \setminus Cov_i(v)$
\If     {I = $\phi$}  
\State stop and output $C_i$.
\Else
\State go to step 2.
\EndIf
\end{algorithmic}
\end{algorithm}

%\subsection{Proposed Algorithm}
\par Now we will describe the construction of broadcast tree using our algorithm with the example graph in Figure ~\ref{f31}. We will need a stack $S$ to keep track the node that has already been traversed and can transmit data next. Initially we put $s$ into $S$ and into the $C_d$ set. The whole algorithm iterates until all nodes are included in the broadcast tree. The Pseudo Code of CSCA\_MT is shown in Algorithm ~\ref{alg2}.
\begin{algorithm}[H] 
\caption{CSCA\_MT Algorithm for Broadcast Tree Construction}
\label{alg2}
{\bf Input:} A duty cycled WSN $G=(V, E)$ and source $s \in V$\\
{\bf Output:} A Broadcast Tree $T$ with source $s$
\begin{algorithmic}
\Procedure {Process\_Stage1}{$G$, $s$}
\State $S.push(s)$
\State $C_d$:= $\{s\}$
\While{$V$ is not empty} 
\While{$S$ is not empty}
\State $u$ := $S.pop()$
\For {$i \in T_a(u)$}
\State $C_e$ := $U_i \setminus C_d$
\For {$x \in C_e$}
\If {$u \in C_i$}
\State $u \rightarrow Cov_i(u)$ %
\State $S.push(Cov_i(u))$
\State $C_d$ := $C_d \cup Cov_i(u)$	
\State $T$ := $T \cup$ $\{u\} \cup$ $Cov_i(u)$	
\EndIf
\If {$u$ is Adjacent to $x$ and $x \in C_i$}
\State  $u  \rightarrow x$
\State  $x \rightarrow Cov_i(x)$
\State  $S.push(x)$
\State  $S.push(Cov_i(x))$
\State  $C_d$ := $C_d \cup \{x\} \cup$ $Cov_i(x)$
\State  $T$ := $T \cup$ $\{u\} \cup$ $\{x\} \cup$$Cov_i(x)$
\EndIf
\EndFor					
\EndFor
\EndWhile
\State $Process\_Stage2(V, C_d)$
\EndWhile
\EndProcedure
\algstore{t_alg}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!t]
\ContinuedFloat
\caption{CSCA\_MT Algorithm for Broadcast Tree Construction}
\label{alg2}
\begin{algorithmic}
\algrestore{t_alg}
\Procedure{Process\_Stage2}{$V$, $C_d$}
\State $V$ := $V \setminus C_d$
\If { $V$ is not empty} 
\For{$n \in V$} 
\If {$Adj(n) \in C_d$} 
\State $Adj(n) \rightarrow n$
\State $n \rightarrow Cov_i(n)$
\State $S.push(n)$
\State $S.push(Cov_i(n))$
\State $C_d$ := $C_d \cup \{n\} \cup$ $Cov_i(n)$
\State $T$ := $T \cup$ $\{n\} \cup$ $Cov_i(n)$
\State Return
\EndIf
\EndFor
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

Now we will explain the operation of CSCA\_MT using graph in Figure ~\ref{f31}. For our algorithm we need the $C_i$ set for $1\leq i \leq 4$. For finding the $C_i$ set we have used the Algorithm ~\ref{alg1}. The cover sets are shown in Table ~\ref{t32}   
\begin{table}[H]
\centering
\caption {List of $C_i$, $1 \leq i \leq 4$}
\label{t32}
    \begin{tabular}{| l | l | l |}
    \hline
    Time Slot & $U_i$ & $C_i$ \\ \hline
    1 & 2, 6 & 1\\ \hline
    2 & 3,7,9,13 & 1,8,9\\ \hline
    3 & 1,4,11,10,15,16,17,18 & 2,5,16,17\\ \hline
		4 & 12,5,14,8 & 4,9\\
    \hline
    \end{tabular}
	\end {table}

\par Initially node $1$ will be in the $S$. As we are now processing node $1$ we will add node $1$ to $C_d$. Nodes adjacent to node $1$ will be added to $C_e$.
\\
\textbf{Pass 1:}\\
$S$   : $\{1\}$  \\
$C_d$ : $\{1\}$ \\
$C_e$ : $\{2, 6, 3\}$ \\

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{1.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ with source node $s$}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\par As node $1$ $\in $ $C_1$ and $\{ 2, 6\} \in U_i$ , we connect $2$ and $6$ to node $1$ and push $2$ and $6$ to $S$ and add them to $C_d$ and delete $\{ 2, 6\}$ from $C_e$. This gives the following tree:
\\
$S$   :  $\{2,6,1\}$ \\
$C_d$ :  $\{1,2,6\}$ \\
$C_e$ :   $\{3\}$ \\


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{2.eps}\hfill
\end{center}
\caption{Broadcast tree $T$ at pass $1$.}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\\ Now $C_e$ contains node $3$. Node $3 \in U_2$ and $1 \in C_1$ so we connect $1$ to $3$. $3$ is now removed from $C_e$ so it is now empty. 
\\
$S$    : $\{ 2,6,3 \}$\\
$C_d$  : $\{ 1, 2, 6, 3\}$ \\
$C_e$  : $\{ \phi \}$\\


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.5]{3.eps}\hfill
\end{center}
\caption{Broadcast tree $T$ at pass $1$.}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{Pass 2:} Next node $3$ is popped from $S$. \\
$S$   : $\{ 2,6,3 \}$\\
$C_d$ : $\{ 1, 2, 6, 3 \}$ \\
$C_e$ : $\{ 15 \}$ \\

Node $3$ has $15$ as its adjacent node. But node $3 \notin C_i$  of node $15$ and also $15 \notin C_i$ for time $1\leq i \leq 4$. So we skip node $15$ from being connected and remove node $3$ from $S$ as it does not have any other neighboring node.
\\
$S$   : $\{ 2,6 \}$\\
$C_d$ : $\{ 1, 2, 6, 3 \}$ \\
$C_e$ : $\{ \phi \}$ \\

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{3.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after node $15$ is skipped}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\\ 
\textbf{Pass 3:}  Next node $6$ comes from $S$.
\\
$S$    : $\{ 2,6 \}$ \\
$C_d$  : $\{ 1, 2, 6, 3 \}$\\
$C_e$  : $\{ 7\}$\\

Similarly Node $6$ has $7$ as its neighbor.But $6 \notin C_i$ of node $7$ and also $7\notin$ $C_i$ for time $1\leq i \leq 4$. So we skip node $7$ from being connected and remove node $6$ from the stack as it does not have any other neighboring node.
\\
$S$    : $\{ 2 \}$ \\
$C_d$  : $\{ 1, 2, 6, 3 \}$\\
$C_e$  : $\{ \phi \}$\\


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{3.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after node $7$ is skipped}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Pass 4:} Next node is $2$ from $S$.
\\ 
Node $2$ has a neighbor node $4$ and $2 \in C_3$. So we connect node $2$ to node $4$ and push node $4$ to $S$ and add node $4$ to $C_d$.
\\
$S$    : $\{ 4,2 \}$\\
$C_d$  : $\{1, 2, 6, 3, 4 \}$\\
$C_e$  : $\{ 4 \}$ \\



%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{4.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after node $4$ has connected.}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Pass 5:}Next node is $4$ from $S$. 
\\
$S$    :$\{ 4 \}$\\
$C_d$  :$\{1, 2, 6, 3, 4\}$\\
$C_e$  :$\{12, 5\}$\\

\par Node $4$ has a neighbor node $\{12, 5\}$ and $C_4$ contains node $4$. So we connect node $4$ to node $\{12, 5\}$ and push node $\{12, 5\}$ to $S$ and add node $\{12,5\}$ to $C_d$.
\\
$S$    :$\{ 5, 12 \}$\\
$C_d$  :$\{1, 2, 6, 3, 4, 12, 5\}$\\
$C_e$  :$\{ \phi \}$	\\


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{5.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after node $12$, $5$ are now connected.}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{Pass 6:}Next node is $12$ from $S$. 
\par Node $12$ has the neighbor node $13$ and node $12 \notin C_i$ node of $13$ for any $1\leq i \leq 4$. 
\\
$S$   :  $\{ 5\}$ \\
$C_d$ :  $\{1, 2, 6, 3, 4, 5, 12\}$ \\
$C_e$ :  $\{ 13 \}$ \\
But node $13$ is adjacent to $9$ and node $9 \in C_i$ for $\{7,8,14\}$ for $i=\{2,4\}$. So we connect node $12$ to node $13$ and push node $13$ to stack and add node $13$ to $C_d$. This is shown in Figure 3.10. 
\\
$S$   :  $\{ 5, 13\}$ \\
$C_d$ :  $\{1, 2, 6, 3, 4,5, 12, 13\}$ \\
$C_e$ :  $\{\phi \}$ \\


%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{6.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after Node $13$ is connected.}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\par Again $13$ is adjacent to node $9 \in C_i$ of node $\{7,8,14\}$ for $i=\{2,4\}$. So we connect node $13$ to node $9$. From node $9$ we also connect node $\{7,8,14\}$ in the similar fashion and push  $\{7,8,14\}$ to $S$ and add them to $C_d$. The $S$ is now  $\{5,7,8,14\}$. Node $8$ and $7$ has adjacent node which are already connected to the tree and node $14$ does not have any adjacent node to process. Node $5$ will connect node $10$ and $11$ at time $3$ as node $5 \in C_3$ of node $10$ and $11$. The graph after these finishing these steps is illustrated in figure 3.11.

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{7.eps}\hfill
\end{center}
\caption{Broadcast Tree $T$ after finishing step 1 of the algorithm .}
\label{Fig:Chap3_Figure11}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\par Up to this point our Step $1$ of the algorithm has finished. And the we have : 
\\
$S$   :  $\{ \phi \}$ \\
$C_d$ :  $\{1, 2, 6, 3, 4,5, 12, 13,9,14,8,7\}$ \\
$C_e$ :  $\{\phi \}$ \\

We can see that node $\{15,16,17,18\}$ are not yet been connected to $T$. Thus we will process these nodes using step $2$ of our algorithm. 

\par Step $2$ of our algorithm states that, If a node $x$ is adjacent to some  $u \in C_d$ then connect $x$ to $u$ and $Cov_{i}(x)$ with $x$. Then we go to step $1$ and connect the rest of the nodes by $x$ and  $Cov_{i}(x)$.

\par We can see that node $15$ is adjacent to node $3$ and node $3$ has already been covered. So now node $3$ will be connected to node $1$5 and  $Cov_{2}(15)$ = $16$ will also be connected to $15$.
\\ 
$S$   : $\{ 16 \}$\\
$C_d$ : $\{ 1, 2, 6, 3, 4, 12, 5, 10, 11, 9, 13, 7, 8, 14, 15, 16\}$\\
$C_e$ : $\{ 17, 18\}$\\

The broadcasting tree illustrated figure 3.12

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.6]{8.eps}\hfill
\end{center}
\caption{Node $15$ and $16$ are connected to $T$ using step $2$}
\label{Fig:Chap3_Figure11}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\par Now node $16$ will pushed to $S$ and again be processed by step $1$. This will produce the $C_e$ of $17$ and $18$. Node $17$ and $18$ are in the same time slot and can be connected easily by one transmission as Node $16$ is in the $C_3$ of node 17 and 18. 
\\
$S$    : $\{ 16 \}$\\
$C_d$  : $\{ 1, 2, 6, 3, 4, 12, 5, 10, 11, 9, 13, 7, 8, 14, 15, 16,17,18\}$ \\
$C_e$  : $\{ 17, 18\}$ \\

At to this point we can see that there is no other node which is not covered. So our algorithm terminates at this stage. The full broadcasting tree is shown in figure 3.13(a).

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
    \includegraphics [scale=.5]{9.eps}\\
	\hspace{}	(a) Broadcasting tree in CSCA\_MT with $12$ Transmissions\\
		\includegraphics [scale=.5]{csca_final.eps}\\
	\hspace{}(b) Broadcasting Tree in CSCA with $13$ Transmissions \\
\caption{Broadcast Tree $T$ constructed by CSCA\_MT and CSCA}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 

\par The broadcasting tree in CSCA\cite{Hong10} is shown in figure 3.13(b). Now if we calculate the Total number of transmission it will be $12$. The CSCA\cite{Hong10} algorithm needs  $13$ transmission to construct the whole broadcast tree using the same graph in figure ~\ref{f31}.


\subsection{Why Our Algorithm Improves the Performance}
CSCA algorithm chooses to connect node $7$ to $6$ and node $8$ and $9$ are connected to $T$ according to condition $4$. Node $6$ is already in $T$ and it is adjacent to $7$ that belongs to $Cov_2(8)$. Thus it takes $3$ transmissions to cover node $7$ by node $6$ and then $7$ covers $8$ that will cover $9$ and $14$ as shown in Figure 3.14(a). If we skip node $7$ being connected by node $6$ and connect it later via node $9$ it will take $2$ transmissions as shown in Figure 2.14(b). For this example we have made only one of this type of case to make it simple but for a random graph this type of case is so frequent that it can reduce the number of transmissions by a significant amount.

%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
    \includegraphics [scale=.8]{compare.eps}\hfill
\end{center}
\caption{(a) CSCA Algorithm needs 3 transmission to cover node 8,9,14  (b) CSCA\_MT needs 2 transmission to cover node 7,8,14}
\label{Fig:Chap3_Figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%% Fig. 1 ends here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Summary}
%\par In this chapter we have demonstrated our proposed CSCA\_MT algorithm with a suitable example. We construct the broadcasting tree with our algorithm an CSCA\cite{Hong10} algorithm. We have shown that our algorithm gives better results in terms of total number of transmissions. We have figured out why our algorithm worked and in which cases our algorithm gives improved results.


