\chapter{Introduction}\label{chap:Introduction}
\section{Introduction}
Telecommunication has become the most important part of the modern world. It involves communication at distance using technology such as electric signal or electromagnetic waves. After long time scrupulous research, telecommunications have evolved to the modern form. Early telecommunication involved primitive signaling methods such as communication with visual signal like smoke signal, beacons, signal flags etc \cite{}. However modern telecommunication involves the use of telegraph, telephone, networks, radio, microwave transmission, fiber optics, communications satellites and the Internet \cite{}. Invention of radio communication, revolutionize the communication by introducing the concept of wireless communications. A wireless network is any kind of computer network that uses wireless data for the connection of networking node such as computer, media devices, mobile devices etc and has became a major concern in modern communication due to its vast uses and mobility. From its invention wireless telecommunication has been vastly used into a number of applications and eventually introduced new area of research to implement it in all kind of services. One of the prominent uses of these services is wireless sensor network(WSN).


\par WSN is a densely populated network consists of sensor nodes that are distributed over a large area to monitor and collect data on physical or environmental conditions and  can accomplish a particular operation by cooperatively passing data to a Base station for further analysis. WSNs are responsible for sensing activities in data collection networks by using mechanical, thermal, biological, chemical, optical, magnetic sensors \cite{Akyildiz2002}. Sensor nodes are small size, low cost devices containing limited energy power supply. Each node can perform simple calculations due to its limited memory size and low processing power. Nodes in WSNs communicate through radio signal. Two nodes can communicate if they are within the transmission range of each other. Otherwise data are passed through multi-hop communications between the two end points. Although, WSNs are initially developed for military applications such as battlefield surveillance, but it has reached far beyond to military applications and used in many industrial and consumer applications \cite{Akyildiz2002}.

\section{Applications of Wireless Sensor Network}
\par WSNs have a large scope in a wide variety of applications. Some of the well known applications are discussed in this section.


\textbf{Area Monitoring}
\par WSNs are deployed over large area for monitoring particular aspect of the environment. Most prominent application of area monitoring is the use of WSNs in battle field. Sensor nodes are exploited in battle field to detect intrusion of enimies and to monitor critical area and routes \cite{Akyildiz2002}. Another proficient application of area monitoring is to monitor environment.  WSNs can observe the movements of soil and changes in different parameters that can occur before a landslide \cite{Akyildiz02}. Under water WSNs are utilized to measure the properties of water in rivers, lakes and oceans to collect data on under water environment \cite{Akyildiz02}.  

\textbf{Health Care Monitoring}
\par WSNs have a great impact in health care monitoring. Wearable devices can be used on the body surface of a patient and implantable medical devices are inserted inside human body. In both cases, WSNs can collect data on the physical condition of a patient. WSNs also provide facilities such as body position measurement and location of a patient, observation of ill patients in hospitals and at homes \cite{Akyildiz02}. 

\textbf{Air Pollution Monitoring}
\par WSNs can be deployed in several points of a city to measure the properties of various gases of the atmosphere that may have negative impact on human life if exceeded in amount. Wireless links can provide the facility of mobility for collecting readings in different areas \cite{Akyildiz2002}.

\textbf{Forest Fire Detection}
\par A network of Sensor Nodes can be set up in a forest to detect the occurrence of fire. The sensor nodes can measure temperature, humidity and gases that are produced during the fire event in a forest \cite{Akyildiz02}. This early detection is essential for successful action of the fire fighters.

\textbf{Natural Disaster Prevention}
\par Wireless sensor networks can be quickly set up in areas inflicted by natural disaster where set up of wired infrastructure is impossible \cite{Akyildiz2002}. The consequences of natural disasters such as floods can be handled effectively using WSNs.

\textbf{Structural Health Monitoring}
\par Buildings as well as other infrastructural objects like bridges can be monitored by WSNs \cite{Akyildiz2002}. Sensors attached on the surface of these objects can collect data on physical conditions and can give alert signal before any major accident. 


\section{Research in  Wireless Sensor Network}

\par As wireless sensors networks runs on low battery power and vastly used of in networking, there has been a lot of research on acquiring energy efficient broadcasting schedule.  However these problems are NP complete that means there are no perfect solutions. Many research are being conducted for finding better solution to energy consumption and more efficient broadcasting algorithm for wireless sensors networks. 

\par Wireless sensor nodes are designed to be duty-cycled to save energy consumption. There has been a lot of research in duty-cycle-aware minimum-energy multicasting problem in wireless sensor networks.  Duty-Cycle-Aware Minimum-Energy Multicasting in Wireless Sensor Networks.\cite{KaiHan13} published in Networking, IEEE/ACM Transactions in June 2013 studied for both for one-to-many multicasting and for all-to-all multicasting and proposed some solution to this problem. Research have been conducted in minimizing transmission also.  Minimum-Transmission Broadcast in Uncoordinated Duty-Cycled Wireless Ad Hoc Network \cite{Hong10} focused on finding a solution to the MTB-UD problem using a set cover based centralized and distributed approach. 

\par Significant researches are conducted to sleeping schedule aware minimum transmission broadcast in Wireless Ad Hoc Networks\cite{Hong09} which studied the sleeping schedule-aware minimum latency broadcast (MLB-SA) problem in WANETs and proved its NP-hardness and proposed  the simple layered coloring algorithm (SLAC) and the enhanced layered coloring algorithm (ELAC) for the MLB-SA problem. Latency is one of the major concern in WSNs. Therefore so many researches are conducted to minimum latency broadcast scheduling (MLBSDC)problem\cite{Duan2011}.Delay Constrained Minimum Energy Broadcast in Cooperative Wireless Network\cite{Bag11} studied on  delay constrained energy efficient broadcast in cooperative multi-hop wireless networks and used  Dijkstra's shortest path algorithm for finding a solution. Balances between efficiency and latency with converge guarantees in duty cycle aware wireless sensor network are studied in \cite{Feng09}.

\par For reducing power consumption researches are also conducted in finding an efficient MAC protocol\cite{Ye02anenergy-efficient} which proposed a protocol \emph{S-MAC}, that is designed for wireless sensor networks with the aim of reducing power consumption for sensor nodes deployed in Ad hoc fashion. 


\section{Energy Efficiency in Wireless Sensor Network}

\par The major concern in wireless sensor network is low power. The node must provide a meaningful way to save energy as most of the nodes are battery powered. It is extremely important for the  sensor  networks  to  communicate data  effectively  and efficiently  using  the  minimum  resources  including less energy 
consumptions i.e. battery power, bandwidth, internal memory and above all processing speed. The term ‘Energy Efficiency’ means minimizing the power and maximizes the broadcasting. But saving battery power and providing maximum broadcasting are negatively related that it is too much difficult to put them in the same row. 


\par
The WSNs is collection of nodes where there might be few hundred to several thousands of nodes.  Each such sensor network node has typically consists of : a radio transceiver with an internal antenna or connection to an external antenna, a micro-controller, an electronic circuit for interfacing with the sensors and an energy source. The nodes are generally small and needs less power and most of them are battery powered. So there’s been a major concern in minimizing battery power and maximizing broadcasting.  
%
\par To avoid idle listing and to save energy the nodes are switches between active and sleep mode which is called Duty Cycled awarded nodes. Duty Cycled means, the percentage of one period in which a signal is active. A period is the time it takes for a signal to complete an on-and-off cycle. This means the nodes alternate between active and dormant states. The nodes transmit data while they are active and then go to sleep mode. While in the sleep mode they cannot be awaken by any other node to broadcast data. 




\section{Description of Problem}

\par The main focus of our work is to find an efficient schedule for uncoordinated duty cycled WSNs that can accomplish broadcast operation with minimum number of data transmissions. In order to save energy, the nodes of a duty-cycled WSN are kept awake for a short period of time to receive and transmit data and then the nodes again go back to sleep mode by switching off its internal circuitry \cite{Hong10}. Each node follows a $wake up$ $Schedule$ to coordinate the data transfer operations. A $wake up$ schedule consists of a fixed number of time slots $n$. A wireless sensor node works by repeatedly following this schedule during its whole lifetime. A node is not active in every time slots of its schedule and active time slots can be selected in a coordinated or uncoordinated fashion. In a uncoordinated WSN, a node can select its active time unit independently of its neighboring nodes \cite{Hong10}. Our research will address the energy efficiency issue of such networks by minimizing the number of data transfer operations. Given the number of nodes $N$ in a duty-cycled WSN and a $wake up$ schedule of fixed length $k$, our algorithm will construct a broadcast tree that will minimize the total number of data transmissions. 

\section{Our Contribution}
\par In this thesis, we have concentrated on finding an energy-efficient solution of the broadcast problem in duty cycled WSNs. We proposed a polynomial time algorithm known as CSCA\_MT to reduce the number of data transmissions. We conducted extensive simulations to evaluate the performance of CSCA\_MT and found that CSCA\_MT exhibits better performance as compared to CSCA\cite{Hong10} by reducing number of data transmissions to a greater extent. 

\section{Outline of the Thesis}
Our thesis is organized into $5$ chapters. In Chapter $2$, we overview on some research work related to our work and discuss the motivation of our research. We provide our proposed solution and elaborate the operation of the proposed algorithm with suitable example in Chapter $3$. The performance of our work is analyzed in Chapter $4$. Finally, we conclude the thesis in Chapter $5$ by summarizing our findings and describing the of possible extensions to this work.
