\chapter{Conclusions}

\section{Summary of Research}
In this research project, our main focus was to develop an algorithm to minimize the number of transmissions in WSNs in order save energy. We have studied several related works and proposed CSCA\_MT algorithm that minimizes the total number of transmissions. This algorithm provide good improvement in terms of number of transmission over the CSCA\cite{Hong10} algorithm by making delay in connecting some nodes to the broadcast tree. Our CSCA\_MT algorithm gives better result in term of total number of transmissions compared to CSCA algorithm in both small and large size networks. We have also compared our algorithm with CSCA in terms of the average height of the broadcast tree and the average delay of the broadcast operation. 


\section{Future Works}
\par We are currently focusing on developing more energy-efficient broadcast algorithm that will reduce the tree height as well as average delay of the broadcast operation. In future we are planning to develop a distributed and localized algorithm for building broadcast tree by utilizing the knowledge of $2$-hop neighbors. We can also work on constructing a global tree that can be used for broadcast operation from every nodes.
