 \documentclass[a4paper,11pt,oneside]{phdthesis}

%\include{formatAndDefs}

%using fancy header for customizing the page header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}



\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{3.0pt}

%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
%\usepackage{caption}

\mainmatter{}
%\fancyhead[RE,LO]{{\thesection}\hspace{0.5em} {\footnotesize\rightmark} }
\fancyhead[RE,LO]{{\footnotesize\rightmark}}
\renewcommand{\headrulewidth}{0.5pt}

\setlength{\headsep}{40pt}
\renewcommand{\baselinestretch}{1.5} 

%\setlength{\headsep}{20pt}
%\renewcommand{\baselinestretch}{1.5} 

\usepackage{color}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{subfigure}
\usepackage{color}
\usepackage{fancyhdr} 
\usepackage{caption}                   
%\usepackage{tocloft} 
\usepackage{multirow}
\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{longtable}
%\usepackage{algorithm}
%\usepackage{setspace}
%\usepackage{txfonts}
\usepackage{algorithmicx}
%\usepackage{algpseudocode}

\usepackage{amssymb}
\usepackage{slashbox}
%\usepackage{cite}
%\usepackage[dvips]{graphicx}
\DeclareGraphicsExtensions{.eps}
%\usepackage[cmex10]{amsmath}
%\usepackage{amsfonts,amssymb, txfonts, dsfont}
%\usepackage{textcomp, eufrak, mathrsfs}
%\usepackage{epsfig}
\usepackage[fleqn]{amsmath}

\usepackage{titletoc}
%\usepackage{appendix}
%\include{formatAndDefs}
%\usepackage{appendix}
\raggedbottom

\definecolor{MyBlack}{cmyk}{1,1,1,1}
\color{MyBlack}
% following commands add the word chapter in table of contents
\makeatletter 
\newcommand*\stdl@chapter{} 
\let\stdl@chapter\l@chapter 
\newcommand*\realchapter{% 
  \renewcommand*\l@chapter[2]{% 
    \stdl@chapter{\chaptername\space##1}{##2}}} 
\newcommand*\fakechapter{\let\l@chapter\stdl@chapter} 
\makeatother 
\newcommand*\switchchapter[1]{\addtocontents{toc}{\expandafter\protect\csname #1chapter\endcsname}}


\newenvironment{xlist}[1]{%
  \begin{list}{}{%
    \settowidth{\labelwidth}{#1}
    \setlength{\labelsep}{0.5cm}
    \setlength{\leftmargin}{\labelwidth}
    \addtolength{\leftmargin}{\labelsep}
    \setlength{\rightmargin}{0pt}
    \setlength{\parsep}{0.5ex plus0.2ex minus0.1ex}
    \setlength{\itemsep}{0ex plus0.2ex}
    }
  }
{\end{list}}

\begin{document}
%\definecolor{MyLightMagenta}{cmyk}{0.1,0.8,0,0.1}

%\include{TitlePage}

%\dominitoc

%\pagenumbering{roman}

% \cleardoublepage

%\section*{Acknowledgments}

%Last thing to do :-)

%\tableofcontents

%\mainmatter

\include{TitlePage}
\include{TitlePage2}

%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.

\frontmatter{}

%% Configuration of the header strings for the frontmatter pages.

%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\fancyhead[RO, RE]{\thepage}
\setcounter{tocdepth}{2}
%\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
%\fancyhead[RE,LO]{}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\switchchapter{fake} 
\addcontentsline{toc}{chapter}{Abstract}
%

\include{abstract}



% The original template provides and abstractseparate environment, if your institution requires them to be separate. I think it's easier to print the abstract from the complete thesis by restricting printing to the relevant page.
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}


%: ----------------------- tie in front matter ------------------------

%\frontmatter
%\include{0_frontmatter/dedication}
%\include{0_frontmatter/acknowledgement}

%: ----------------------- contents ------------------------



%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\switchchapter{fake} 
\renewcommand\contentsname{Table of Contents}
\addcontentsline{toc}{chapter}{Table of Contents} 
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection


%: ----------------------- list of figures/tables ------------------------
\switchchapter{fake} 
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures	% print list of figures
\switchchapter{real}
\newpage
\switchchapter{fake} 
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables  % print list of tables
\switchchapter{real}
\newpage
\switchchapter{fake} 
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\switchchapter{real}
%\newpage
%: ----------------------- glossary ------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%   Arabic numbering after this                                               % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\newpage
%\include {blank}

\mainmatter{}
\fancyhead[RE,LO]{{\thesection}\hspace{0.5em} {\footnotesize\rightmark} }
\renewcommand{\headrulewidth}{0.5pt}

\pagenumbering{arabic} \setcounter{page}{1} 

\include{chap1}
\include{chap2}
\include{chap3}
\include{chap4}
\include{chap5}


%\appendix

%\include{Appendix1}
%\addcontentsline{toc}{chapter}{Bibliography}
\fancyhead[RE,LO]{{\footnotesize\rightmark} }
\renewcommand{\headrulewidth}{0.5pt}

\bibliographystyle{IEEEtran}

\switchchapter{fake} 
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,bibs}


%\begin{vcenterpage}
%\noindent\rule[2pt]{\textwidth}{0.5pt}
%\begin{center}
%{\large\textbf{Design and Use of Numerical Anatomical Atlases for Radiotherapy\\}}
%\end{center}
%{\large\textbf{Abstract:}}
%The main objective of this thesis is to provide radio-oncology specialists with automatic tools for delineating organs at risk of a patient undergoing a radiotherapy treatment of cerebral or head and neck tumors.
%\\
%To achieve this goal, we use an anatomical atlas, i.e. a representative anatomy associated to a clinical image representing it. The registration of this atlas allows to segment automatically the patient structures and to accelerate this process. Contributions in this method are presented on three axes.
%\\
%First, we want to obtain a registration method which is as independent as possible w.r.t. the setting of its parameters. This setting, done by the clinician, indeed needs to be minimal while guaranteeing a robust result. We therefore propose registration methods allowing to better control the obtained transformation, using outlier rejection techniques or locally affine transformations.
%\\
%The second axis is dedicated to the consideration of structures associated with the presence of the tumor. These structures, not present in the atlas, indeed lead to local errors in the atlas-based segmentation. We therefore propose methods to delineate these structures and take them into account in the registration.
%\\
%Finally, we present the construction of an anatomical atlas of the head and neck region and its evaluation on a database of patients. We show in this part the feasibility of the use of an atlas for this region, as well as a simple method to evaluate the registration methods used to build an atlas.
%\\
%All this research work has been implemented in a commercial software (Imago from DOSIsoft), allowing us to validate our results in clinical conditions.
%\\
%\\
%{\large\textbf{Keywords:}}
%Atlas-based Segmentation, non rigid registration, radiotherapy, atlas creation
%\\
%\noindent\rule[2pt]{\textwidth}{0.5pt}
%\end{vcenterpage}

 
     


%\chapter*{Appendices}

%\addcontentsline{toc}{chapter}{Appendices}
%\appendix

\fancyhead[RE,LO]{{\footnotesize\rightmark} }
%\fancyhead[RE,LO]{{\thesection}\hspace{0.5em} {\footnotesize\rightmark} }
\renewcommand{\headrulewidth}{0.5pt}

\appendix 
\titlecontents{chapter}[6pc] 
  {\bfseries} 
  {\contentslabel[\appendixname\ \thecontentslabel]{6pc}} 
  {}{\hfill\contentspage} 

%\include{appendix3}
%\include{appendix1}
%\include{appendix2}



\end{document}
