\documentclass[a4paper]{article}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage{algorithm}
\begin{document}
\begin{algorithm}[H] 
\caption{CSCA\_MT Algorithm for Broadcast Tree Construction}
\label{alg1}
{\bf Input:} A duty cycled WSN $G=(V, E, M)$ and source $s \in V$\\
{\bf Output:} A Broadcast Tree $T$ with source $s$
\begin{algorithmic}
\STATE $S.push(s)$
\STATE $C_d$:= $\{s\}$
\WHILE{$V$ is not empty} 
\WHILE{$S$ is not empty}
\STATE $u$ := $S.pop()$
\FOR {$i \in T_a(u)$}
\STATE $C_e$ := $U_i \setminus C_d$
\FOR {$x \in C_e$}
\IF {$u \in C_i$}
\STATE $u \rightarrow Cov_i(u)$ %
\STATE $S.push(Cov_i(u))$
\STATE $C_d$ := $C_d \cup Cov_i(u)$	
\ENDIF
\IF {$u$ is Adjacent to $x$ and $x \in C_i$}
\STATE  $u  \rightarrow x$
\STATE  $x \rightarrow Cov_i(x)$
\STATE  $S.push(x)$
\STATE $S.push(Cov_i(x))$
\STATE $C_d$ := $C_d \cup \{x\}$
\STATE $C_d$ := $C_d \cup Cov_i(x)$
\ENDIF
\ENDFOR					
\ENDFOR
\ENDWHILE

\STATE $V$ := $V \setminus C_d$
\IF { $V$ is not empty} 
\FOR{$n \in V$} 
\IF {$Adj(n) \in C_d$} 
\STATE $Adj(n) \rightarrow n$
\STATE $n \rightarrow Cov_i(n)$
\STATE $S.push(n)$
\STATE $S.push(Cov_i(n))$
\STATE $C_d$ := $C_d \cup \{n\}$
\STATE $C_d$ := $C_d \cup Cov_i(n)$	
\ENDIF
\ENDFOR
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{document}