\begin{titlepage}

\noindent{\Large \textbf{Declaration}}

{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\par We, hereby, declare that the work presented in this project is the
outcome of the research work carried out by us under the supervision
of Mosarrat Jahan and Shaily Kabir, Assistant Professor, Department of Computer
Science and engineering, University of Dhaka. We also declare that
no part of this project has been or is being submitted elsewhere
for the award of any degree or diploma.

\begin{center}

\bigskip
\bigskip
\bigskip
%\begin{tabular}{lp{1in}r}
%\\ & \\ & \\
{\vspace{.5em}}
\begin{tabular}{c c c c}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Countersigned &\hspace{1.8in} & & Signature \\
   & & &  \\
  \ldots\ldots\ldots\ldots \ldots\ldots\ldots\ldots   & & & \ldots\ldots\ldots\ldots \ldots\ldots\ldots\ldots   \\
  (Mosarrat Jahan) & & & (Umama Tasnim)\\

  {\bf Supervisor} & & &  \\
   & & & \ldots\ldots\ldots\ldots \ldots\ldots \ldots\ldots  \\
   & & &  (Rifatul Islam) \\
	\ldots\ldots\ldots\ldots \ldots\ldots\ldots\ldots \\
	(Shaily Kabir)\\
	{\bf Supervisor}
	
	
\end{tabular}

\end{center}
\end{titlepage}
\sloppy

\titlepage
